# QuizApp

./: build.gradle  settings.gradle
src/main/java/co/org/uniquindio/quiz/: DemoquizbuddyApplication.java
src/main/java/co/org/uniquindio/quiz/controladores/: AlumnoController.java  AutentificacionController.java  DocenteController.java  PublicController.java
src/main/java/co/org/uniquindio/quiz/dto/: MensajeDTO.java  TokenDTO.java
src/main/java/co/org/uniquindio/quiz/modelo/: Alumno.java  BancoPregunta.java  Cuenta.java  Curso.java  DetalleRespuesta.java  Detallerespuesta.java  Docente.java  Examan.java  Examen.java  ExamenConfiguracion.java  Grupo.java  GrupoAlumno.java  GrupoAlumnoId.java  OpcionesPregunta.java  ParcialPresentado.java  Pregunta.java  PreguntaAlumno.java  PreguntaAlumnoId.java  PreguntaExaman.java  PreguntaExamanId.java  PreguntaRespondida.java  Preguntarespondida.java  Respuesta.java  RespuestaAlumno.java  Tema.java  TipoPregunta.java  Unidad.java  Usuario.java
src/main/java/co/org/uniquindio/quiz/proyecciones/: AlumnoProyeccion.java  DocenteProyeccion.java
src/main/java/co/org/uniquindio/quiz/repositorios/: AlumnoRepo.java  CuentaRepo.java  CursoRepo.java  DocenteRepo.java  ExamenRepo.java  ParcialPresentadoRepo.java  PreguntaExamenRepo.java  PreguntaRepo.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/scripts/: config.ddl  configuracion  PB2.txt  dataset.ddl  drop.ddl  pb2v5.ddl  pb2v6.ddl  pb2v7.ddl  pb2v8.ddl  pl.ddl  vistas.ddl
src/test/java/com/example/demoquizbuddy/: DemoquizbuddyApplicationTests.java
(+12 files in other folders)
