# Nombre de la aplicación
spring.application.name=demoquizbuddy

# Configuración de la conexión a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PROYECTOB2
spring.datasource.password=root123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8091

# Configuración adicional (opcional)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true