CREATE TABLESPACE TBS_QUIZ_RESPUESTAS
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_respuestas.dbf' SIZE 50M
    AUTOEXTEND ON
    NEXT 5M MAXSIZE 200M;

CREATE TABLESPACE TBS_QUIZ_INFO_USUARIOS
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_info_usuarios.dbf' SIZE 30M
    AUTOEXTEND ON
    NEXT 2M MAXSIZE 100M;

CREATE TABLESPACE TBS_QUIZ_INFO_SISTEMA
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_info_sistema.dbf' SIZE 20M
    AUTOEXTEND ON
    NEXT 1M MAXSIZE 80M;

CREATE TABLESPACE TBS_QUIZ_INDICES
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_indices.dbf' SIZE 20M
    AUTOEXTEND ON
    NEXT 1M MAXSIZE 50M;

CREATE TEMPORARY TABLESPACE TBS_QUIZ_TEMPORAL
    TEMPFILE 'C:\Proyecto\tablespaces\tablespace_quiz_temporal.dbf' SIZE 50M
    AUTOEXTEND ON
    NEXT 1M MAXSIZE 150M
    EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M;

CREATE UNDO TABLESPACE TBS_QUIZ_UNDO
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_undo.dbf' SIZE 100M
    AUTOEXTEND ON
    NEXT 2M MAXSIZE 300M;

CREATE TABLESPACE TBS_QUIZ_COPIA_SEGURIDAD
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_copia_seguridad.dbf' SIZE 100M
    AUTOEXTEND ON
    NEXT 2M MAXSIZE 300M;

--------------------------------------------------------------------










ALTER TABLE RESPUESTA_ALUMNO MOVE TABLESPACE TBS_QUIZ_RESPUESTAS;
ALTER TABLE PREGUNTA_ALUMNO MOVE TABLESPACE TBS_QUIZ_RESPUESTAS;


ALTER TABLE ALUMNO MOVE TABLESPACE TBS_QUIZ_INFO_USUARIOS;
ALTER TABLE CUENTA MOVE TABLESPACE TBS_QUIZ_INFO_USUARIOS;
ALTER TABLE DOCENTE MOVE TABLESPACE TBS_QUIZ_INFO_USUARIOS;
ALTER TABLE USUARIO MOVE TABLESPACE TBS_QUIZ_INFO_USUARIOS;

ALTER TABLE CURSO MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE UNIDAD MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE TEMA MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE GRUPO MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE GRUPO_ALUMNO MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE OPCIONES_PREGUNTA MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE PREGUNTA_EXAMEN MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE PREGUNTA MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE EXAMEN MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE PARCIAL_PRESENTADO MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;




ALTER USER PROYECTOB2 TEMPORARY TABLESPACE TBS_QUIZ_TEMPORAL;
ALTER SYSTEM SET UNDO_TABLESPACE = TBS_QUIZ_UNDO;

----------------------------------------------------------------------------
--ALTER INDEX nombre_del_indice REBUILD TABLESPACE nuevo_tablespace;
--CREATE INDEX alumno_usuario_idx ON alumno(usuario_codigousuario) TABLESPACE INDEXES;

ALTER INDEX USUARIO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX CUENTA_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX ALUMNO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX DOCENTE_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;

ALTER INDEX OPCION_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX PREGUNTA_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX PREGUNTA_EXAMEN_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX RESPUESTA_ALUMNO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX GRUPO_ALUMNO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX CURSO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX UNIDAD_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX EXAMEN_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX TEMA_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX GRUPO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX PREGUNTA_ALUMNO.PREGUNTA_PARCIAL_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX PARCIAL_PRESENTADO.RESPUESTA_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX OPCIONES_PREGUNTA.OPCION_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;






CREATE INDEX i_usuario_cedula_nombre ON usuario(cedula, nombre) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_curso_nombre_codigo ON curso(nombrecurso, codigocurso) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_cuenta_email_estado ON cuenta(email, estado) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_pregunta_visibilidad_tipo ON pregunta(visibilidad, tipo_pregunta) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_pregunta_estado ON pregunta(estado) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_nombre_fecha ON examen(nombre, fecha_hora_inicio) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_fecha_hora_fin ON examen(fecha_hora_fin) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_tiempo_limite ON examen(tiempo_limite) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_estado ON examen(estado) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_fecha_hora_creacion ON examen(fecha_hora_creacion) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_pregunta_examen_examen_tiempo ON pregunta_examen(examen_codigoexamen, tiempo_maximo_pregunta) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_grupo_curso_docente ON grupo(curso_codigocurso, docente_usuario_codigousuario) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_grupo_alumno_grupo ON grupo_alumno(grupo_codigogrupo) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_opciones_pregunta_pregunta ON opciones_pregunta(pregunta_codigopregunta) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_pregunta_docente_tema ON pregunta(docente_usuario_codigousuario, tema_codigocontenido) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_respuesta_alumno_parcial_presentado ON respuesta_alumno(pa_pe_examen_codigoexamen, pa_pe_pregunta_codigopregunta) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_tema_unidad ON tema(unidad_codigounidad) TABLESPACE TBS_QUIZ_INDICES;




----------------------------------------------------------------------------

CREATE ROLE ESTUDIANTE_QUIZ;
GRANT CONNECT TO ESTUDIANTE_QUIZ;
CREATE ROLE PROFESOR_QUIZ;
GRANT CONNECT TO PROFESOR_QUIZ;
CREATE ROLE ADMINISTRADOR_QUIZ;
GRANT CONNECT TO ADMINISTRADOR_QUIZ;

GRANT INSERT, SELECT, UPDATE ON PROYECTOB2.CUENTA TO ADMINISTRADOR_QUIZ;
GRANT SYSADM TO ADMINISTRADOR_QUIZ;


-- Permisos para las vistas
GRANT SELECT ON VW_INFORMACION_EXAMEN TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_INFO_PREGUNTAS_RESPUESTA TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_INFO_RESPUESTA_ALUMNO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_estudiantes_grupo TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_notas_estudiantes TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_promedio_nota_grupo_curso TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_promedio_nota_por_tema TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_promedio_nota_alumno TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_DOCENTES TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_ALUMNOS TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_PREGUNTAS_PUBLICAS TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_INFORMACION_CURSO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_INFORMACION_GRUPO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_INFORMACION_ESTUDIANTE TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_EXAMENES_PENDIENTES TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_PROFESORES_POR_CURSO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_EXAMENES_REALIZADOS TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_GRUPOS_POR_CURSO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_RESUMEN_EXAMENES_POR_GRUPO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_ESTUDIANTES_POR_GRUPO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_CURSO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_EXAMEN TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_GRUPO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_OPCIONES_PREGUNTA TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_PARCIAL_PRESENTADO TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_PREGUNTA TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_TEMA TO ESTUDIANTE_QUIZ;
GRANT SELECT ON VW_UNIDAD TO ESTUDIANTE_QUIZ;

-- Permisos adicionales para roles de profesor y administrador
GRANT SELECT, INSERT, UPDATE, DELETE ON VW_EXAMEN TO PROFESOR_QUIZ;
GRANT SELECT, INSERT, UPDATE, DELETE ON VW_GRUPO TO PROFESOR_QUIZ;
GRANT SELECT, INSERT, UPDATE, DELETE ON VW_PREGUNTA TO PROFESOR_QUIZ;
GRANT SELECT, INSERT, UPDATE, DELETE ON VW_PARCIAL_PRESENTADO TO PROFESOR_QUIZ;
GRANT SELECT, INSERT, UPDATE, DELETE ON VW_OPCIONES_PREGUNTA TO PROFESOR_QUIZ;

GRANT SELECT, INSERT, UPDATE, DELETE ON VW_EXAMEN TO ADMINISTRADOR_QUIZ;
GRANT SELECT, INSERT, UPDATE, DELETE ON VW_GRUPO TO ADMINISTRADOR_QUIZ;
GRANT SELECT, INSERT, UPDATE, DELETE ON VW_PREGUNTA TO ADMINISTRADOR_QUIZ;
GRANT SELECT, INSERT, UPDATE, DELETE ON VW_PARCIAL_PRESENTADO TO ADMINISTRADOR_QUIZ;
GRANT SELECT, INSERT, UPDATE, DELETE ON VW_OPCIONES_PREGUNTA TO ADMINISTRADOR_QUIZ;





