CREATE TABLESPACE TBS_QUIZ_RESPUESTAS
DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_respuestas.dbf' SIZE 100M
    AUTOEXTEND ON
    NEXT 2M MAXSIZE 300M;

CREATE TABLESPACE TBS_QUIZ_CUENTAS
DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_cuentas.dbf' SIZE 10M
    AUTOEXTEND ON
    NEXT 250k MAXSIZE 30M;

CREATE TABLESPACE TBS_QUIZ_EXAM
DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_exam.dbf' SIZE 1M
    AUTOEXTEND ON
    NEXT 20k MAXSIZE 3M;

CREATE TABLESPACE TBS_QUIZ_CONTENIDO
DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_contenido.dbf' SIZE 400k
    AUTOEXTEND ON
    NEXT 5k MAXSIZE 1M;

CREATE TABLESPACE TBS_QUIZ_INDICES
DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_indices.dbf' SIZE 50M
    AUTOEXTEND ON
    NEXT 1M MAXSIZE 150M;

CREATE TABLESPACE TBS_QUIZ_TEMPORAL
DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_temporal.dbf' SIZE 50M
    AUTOEXTEND ON
    NEXT 1M MAXSIZE 150M;

CREATE TABLESPACE TBS_QUIZ_UNDO
DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_undo.dbf' SIZE 100M
    AUTOEXTEND ON
    NEXT 2M MAXSIZE 300M;

CREATE TABLESPACE TBS_QUIZ_COPIA_SEGURIDAD
DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_copia_seguridad.dbf' SIZE 100M
    AUTOEXTEND ON
    NEXT 2M MAXSIZE 300M;

----------------------------------------------------------------

ALTER TABLE ALUMNO MOVE TABLESPACE TBS_QUIZ_CUENTAS;
ALTER TABLE CUENTA MOVE TABLESPACE TBS_QUIZ_CUENTAS;
ALTER TABLE DOCENTE MOVE TABLESPACE TBS_QUIZ_CUENTAS;
ALTER TABLE USUARIO MOVE TABLESPACE TBS_QUIZ_CUENTAS;

ALTER TABLE BANCO_PREGUNTAS MOVE TABLESPACE TBS_QUIZ_EXAM;
ALTER TABLE PREGUNTA MOVE TABLESPACE TBS_QUIZ_EXAM;
ALTER TABLE OPCIONES_PREGUNTA MOVE TABLESPACE TBS_QUIZ_EXAM;
ALTER TABLE EXAMEN MOVE TABLESPACE TBS_QUIZ_EXAM;
ALTER TABLE PREGUNTA_EXAMEN MOVE TABLESPACE TBS_QUIZ_EXAM;


ALTER TABLE RESPUESTA MOVE TABLESPACE TBS_QUIZ_RESPUESTAS;
ALTER TABLE DETALLERESPUESTA MOVE TABLESPACE TBS_QUIZ_RESPUESTAS;
ALTER TABLE PREGUNTARESPONDIDA MOVE TABLESPACE TBS_QUIZ_RESPUESTAS;

ALTER TABLE CURSO MOVE TABLESPACE TBS_QUIZ_CONTENIDO;
ALTER TABLE UNIDAD MOVE TABLESPACE TBS_QUIZ_CONTENIDO;
ALTER TABLE TEMA MOVE TABLESPACE TBS_QUIZ_CONTENIDO;
ALTER TABLE GRUPO MOVE TABLESPACE TBS_QUIZ_CONTENIDO;
ALTER TABLE GRUPO_ALUMNO MOVE TABLESPACE TBS_QUIZ_CONTENIDO;

------------------------------------------------------------------------




------------------------------------------------------------------------
CREATE ROLE ESTUDIANTE_QUIZ;
GRANT CONNECT TO ESTUDIANTE_QUIZ;
CREATE ROLE PROFESOR_QUIZ;
GRANT CONNECT TO PROFESOR_QUIZ;
CREATE ROLE ADMINISTRADOR_QUIZ;
GRANT CONNECT TO ADMINISTRADOR_QUIZ;

GRANT INSERT, SELECT, UPDATE ON PROYECTOB2.CUENTA TO ADMINISTRADOR_QUIZ;
GRANT SYSADM TO ADMINISTRADOR_QUIZ;







