CREATE TABLESPACE TBS_QUIZ_RESPUESTAS
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_respuestas.dbf' SIZE 50M
    AUTOEXTEND ON
    NEXT 5M MAXSIZE 200M;

CREATE TABLESPACE TBS_QUIZ_INFO_USUARIOS
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_info_usuarios.dbf' SIZE 30M
    AUTOEXTEND ON
    NEXT 2M MAXSIZE 100M;

CREATE TABLESPACE TBS_QUIZ_INFO_SISTEMA
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_info_sistema.dbf' SIZE 20M
    AUTOEXTEND ON
    NEXT 1M MAXSIZE 80M;

CREATE TABLESPACE TBS_QUIZ_INDICES
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_indices.dbf' SIZE 20M
    AUTOEXTEND ON
    NEXT 1M MAXSIZE 50M;

CREATE TEMPORARY TABLESPACE TBS_QUIZ_TEMPORAL
    TEMPFILE 'C:\Proyecto\tablespaces\tablespace_quiz_temporal.dbf' SIZE 50M
    AUTOEXTEND ON
    NEXT 1M MAXSIZE 150M
    EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M;

CREATE UNDO TABLESPACE TBS_QUIZ_UNDO
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_undo.dbf' SIZE 100M
    AUTOEXTEND ON
    NEXT 2M MAXSIZE 300M;

CREATE TABLESPACE TBS_QUIZ_COPIA_SEGURIDAD
    DATAFILE 'C:\Proyecto\tablespaces\tablespace_quiz_copia_seguridad.dbf' SIZE 100M
    AUTOEXTEND ON
    NEXT 2M MAXSIZE 300M;

--------------------------------------------------------------------

ALTER TABLE RESPUESTA MOVE TABLESPACE TBS_QUIZ_RESPUESTAS;
ALTER TABLE DETALLERESPUESTA MOVE TABLESPACE TBS_QUIZ_RESPUESTAS;
ALTER TABLE PREGUNTARESPONDIDA MOVE TABLESPACE TBS_QUIZ_RESPUESTAS;

ALTER TABLE ALUMNO MOVE TABLESPACE TBS_QUIZ_INFO_USUARIOS;
ALTER TABLE CUENTA MOVE TABLESPACE TBS_QUIZ_INFO_USUARIOS;
ALTER TABLE DOCENTE MOVE TABLESPACE TBS_QUIZ_INFO_USUARIOS;
ALTER TABLE USUARIO MOVE TABLESPACE TBS_QUIZ_INFO_USUARIOS;

ALTER TABLE CURSO MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE UNIDAD MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE TEMA MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE GRUPO MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE GRUPO_ALUMNO MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE BANCO_PREGUNTAS MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE OPCIONES_PREGUNTA MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE PREGUNTA_EXAMEN MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE PREGUNTA MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;
ALTER TABLE EXAMEN MOVE TABLESPACE TBS_QUIZ_INFO_SISTEMA;





ALTER USER PROYECTOB2 TEMPORARY TABLESPACE TBS_QUIZ_TEMPORAL;
ALTER SYSTEM SET UNDO_TABLESPACE = TBS_QUIZ_UNDO;

----------------------------------------------------------------------------
--ALTER INDEX nombre_del_indice REBUILD TABLESPACE nuevo_tablespace;
--CREATE INDEX alumno_usuario_idx ON alumno(usuario_codigousuario) TABLESPACE INDEXES;

ALTER INDEX USUARIO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX CUENTA_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX ALUMNO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX DOCENTE_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX RESPUESTA_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX OPCION_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX PREGUNTA_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX BANCO_PREGUNTAS_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX PREGUNTA_EXAMEN_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX PREGUNTAV1_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX GRUPO_ALUMNO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX CURSO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX UNIDAD_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX DETALLERESPUESTA.PREGUNTAV1_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX DETALLERESPUESTA.PREGUNTAV1_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX EXAMEN_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX OPCIONES_PREGUNTAV1_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX TEMA_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX GRUPO_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX PREGUNTARESPONDIDA.OPCIONES_PREGUNTAV1_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;
ALTER INDEX PREGUNTARESPONDIDA.OPCIONES_PREGUNTAV1_PK REBUILD TABLESPACE TBS_QUIZ_INDICES;

CREATE INDEX i_usuario_cedula ON USUARIO(CEDULA) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_usuario_nombre ON USUARIO(NOMBRE) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_respuesta_puntaje_obtenido ON RESPUESTA(PUNTAJE_OBTENIDO) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_curso_nombre ON CURSO(NOMBRECURSO) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_cuenta_email ON CUENTA(EMAIL) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_estado_cedula ON CUENTA(ESTADO) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_pregunta_visibilidad ON PREGUNTA(VISIBILIDAD) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_pregunta_tipo_pregunta ON PREGUNTA(TIPO_PREGUNTA) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_pregunta_estado ON PREGUNTA(ESTADO) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_nombre ON EXAMEN(NOMBRE) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_fecha_hora_inicio ON EXAMEN(FECHA_HORA_INICIO) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_fecha_hora_fin ON EXAMEN(FECHA_HORA_FIN) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_tiempo_limite ON EXAMEN(TIEMPO_LIMITE) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_estado ON EXAMEN(ESTADO) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_examen_fecha_hora_creacion ON EXAMEN(FECHA_HORA_CREACION) TABLESPACE TBS_QUIZ_INDICES;
CREATE INDEX i_pregunta_examen_tiempo_maximo_pregunta ON PREGUNTA_EXAMEN(TIEMPO_MAXIMO_PREGUNTA) TABLESPACE TBS_QUIZ_INDICES;





----------------------------------------------------------------------------

CREATE ROLE ESTUDIANTE_QUIZ;
GRANT CONNECT TO ESTUDIANTE_QUIZ;
CREATE ROLE PROFESOR_QUIZ;
GRANT CONNECT TO PROFESOR_QUIZ;
CREATE ROLE ADMINISTRADOR_QUIZ;
GRANT CONNECT TO ADMINISTRADOR_QUIZ;

GRANT INSERT, SELECT, UPDATE ON PROYECTOB2.CUENTA TO ADMINISTRADOR_QUIZ;
GRANT SYSADM TO ADMINISTRADOR_QUIZ;







