
DROP TABLE GRUPO CASCADE CONSTRAINTS;
DROP TABLE DETALLERESPUESTA CASCADE CONSTRAINTS;
DROP TABLE DOCENTE CASCADE CONSTRAINTS;
DROP TABLE GRUPO CASCADE CONSTRAINTS;
DROP TABLE GRUPO_ALUMNO CASCADE CONSTRAINTS;
DROP TABLE OPCIONES_PREGUNTA CASCADE CONSTRAINTS;
DROP TABLE PREGUNTA CASCADE CONSTRAINTS;
DROP TABLE PREGUNTARESPONDIDA CASCADE CONSTRAINTS;
DROP TABLE RESPUESTA CASCADE CONSTRAINTS;
DROP TABLE TEMA CASCADE CONSTRAINTS;
DROP TABLE UNIDAD CASCADE CONSTRAINTS;
DROP TABLE USUARIO CASCADE CONSTRAINTS;
DROP TABLE EXAMEN CASCADE CONSTRAINTS;
DROP TABLE ALUMNO CASCADE CONSTRAINTS;
DROP TABLE BANCO_PREGUNTAS CASCADE CONSTRAINTS;
DROP TABLE CUENTA CASCADE CONSTRAINTS;
DROP TABLE PREGUNTA_EXAMEN CASCADE CONSTRAINTS;
DROP TABLE EXAMEN_CONFIGURACION CASCADE CONSTRAINTS;
















