
    DROP TABLE GRUPO CASCADE CONSTRAINTS;
    DROP TABLE DETALLERESPUESTA CASCADE CONSTRAINTS;
    DROP TABLE DOCENTE CASCADE CONSTRAINTS;
    DROP TABLE GRUPO CASCADE CONSTRAINTS;
    DROP TABLE GRUPO_ALUMNO CASCADE CONSTRAINTS;
    DROP TABLE OPCIONES_PREGUNTA CASCADE CONSTRAINTS;
    DROP TABLE PREGUNTA CASCADE CONSTRAINTS;
    DROP TABLE PREGUNTARESPONDIDA CASCADE CONSTRAINTS;
    DROP TABLE RESPUESTA CASCADE CONSTRAINTS;
    DROP TABLE TEMA CASCADE CONSTRAINTS;
    DROP TABLE UNIDAD CASCADE CONSTRAINTS;
    DROP TABLE USUARIO CASCADE CONSTRAINTS;
    DROP TABLE EXAMEN CASCADE CONSTRAINTS;
    DROP TABLE ALUMNO CASCADE CONSTRAINTS;
    DROP TABLE BANCO_PREGUNTAS CASCADE CONSTRAINTS;
    DROP TABLE CUENTA CASCADE CONSTRAINTS;
    DROP TABLE PREGUNTA_EXAMEN CASCADE CONSTRAINTS;
    DROP TABLE EXAMEN_CONFIGURACION CASCADE CONSTRAINTS;
    DROP TABLE CURSO CASCADE CONSTRAINTS;
    DROP TABLE PREGUNTA_ALUMNO CASCADE CONSTRAINTS;
    DROP TABLE PARCIAL_PRESENTADO CASCADE CONSTRAINTS;


    DROP TABLESPACE TBS_QUIZ_INDICES INCLUDING CONTENTS AND DATAFILES;
    DROP TABLESPACE TBS_QUIZ_COPIA_SEGURIDAD INCLUDING CONTENTS AND DATAFILES;
    DROP TABLESPACE TBS_QUIZ_TEMPORAL INCLUDING CONTENTS AND DATAFILES;
    DROP TABLESPACE TBS_QUIZ_INFO_SISTEMA INCLUDING CONTENTS AND DATAFILES;
    DROP TABLESPACE TBS_QUIZ_RESPUESTAS INCLUDING CONTENTS AND DATAFILES;
    DROP TABLESPACE TBS_QUIZ_UNDO INCLUDING CONTENTS AND DATAFILES;
    DROP TABLESPACE TBS_QUIZ_INFO_USUARIOS INCLUDING CONTENTS AND DATAFILES;


















